



dirLet = 'D';

basepaths = {[dirLet,':\LossAversion\Patient folders\CLASE001\NWB-data\NWB_Data\'],...
    [dirLet,':\LossAversion\Patient folders\CLASE006\NWB-data\NWB-Data\'],...
    [dirLet,':\LossAversion\Patient folders\CLASE007\NWB-data\Spike_Data\'],...
    [dirLet,':\LossAversion\Patient folders\CLASE009\NWB-data\Spike_Data\']};
patientID = {'CLASE001','CLASE006','CLASE007','CLASE009'};
nwbFname = {'MW9_Session_6_filter.nwb','MW12_Session_3_filter.nwb',...
    'MW13_Session_5_filter.nwb','CLASE09_Session_5_filter.nwb'};



for pii = 1:length(basepaths)

    cd(basepaths{pii})
    nwbFilEE = nwbRead(nwbFname{pii});

    microDATA = nwbFilEE.processing.get('ecephys').nwbdatainterface.get('LFP')...
        .electricalseries.get('MicroWireSeries').data.load();


    % Conduct correlation
    % get 5 seconds
    rhoS = nan(8,8);
    pvAls = nan(8,8);
    fiveSecs = 32000*5;
    for r1 = 1:8
        testChan = double(transpose(microDATA(r1,1:fiveSecs)));
        for c1 = 1:8
            comparChan = double(transpose(microDATA(c1,1:fiveSecs)));

            [r,p] = corr(testChan,comparChan);
            rhoS(r1,c1)

        end
    end








end